# rabbitmq-vhost-graph

./: LICENSE  README.md  pom.xml
.github/: dependabot.yaml
.github/workflows/: maven.yml
src/main/resources/: logback.xml
src/main/scala/com/netcracker/utils/rabbitmq/graph/: Cli.scala  Graph.scala  RabbitEntities.scala  Utils.scala  VHostStructureExtractor.scala
src/main/scala/org/uglylabs/utils/rabbitmq/graph/: Cli.scala  Graph.scala  RabbitEntities.scala  Utils.scala  VHostStructureExtractor.scala
src/test/scala/com/netcracker/utils/rabbitmq/graph/: VHostStructureExtractorTest.scala
src/test/scala/org/uglylabs/utils/rabbitmq/graph/: GraphTest.scala  UtilsTest.scala  VHostStructureExtractorTest.scala
